INFLUXDB_TOKEN=hehg5WB3BGg3I1Vppm-7l7iPuphVaZSn9NjC3pTM5AuAYwwwsmN8dtWh7p7vKVG5XyJo45YI99usRtxqlZk53A==
INFLUXDB_ORG=IIT R
INFLUXDB_HOST=https://us-east-1-1.aws.cloud2.influxdata.com
BUCKET_UUDP=uudp_bucket